# Xreatoptimizer

./: .gitignore  NOTE.MD  README-MARKETPLACE.md  README.md  RESOURCE_USAGE.md  SAFETY_GUIDE.md  build.gradle  pom.xml
.omc/: project-memory.json
.omc/sessions/: 451a3380-e2a0-4052-a73b-c0e1a7fdd30c.json  ccddc19b-fa31-4c6f-87a3-a91ab4dfa071.json  f66a377a-e79d-47b7-b505-53c29fb0b5ee.json
.omc/state/: agent-replay-451a3380-e2a0-4052-a73b-c0e1a7fdd30c.jsonl  agent-replay-4a698c33-4d8e-44a3-9c82-1d590f2ce719.jsonl  agent-replay-f66a377a-e79d-47b7-b505-53c29fb0b5ee.jsonl  hud-state.json  team-state.json
.omc/state/checkpoints/: checkpoint-2026-02-13T20-32-36-153Z.json  checkpoint-2026-02-13T21-58-02-731Z.json  checkpoint-2026-02-13T21-58-31-008Z.json  checkpoint-2026-02-13T21-59-40-029Z.json
.omc/state/sessions/451a3380-e2a0-4052-a73b-c0e1a7fdd30c/: team-state.json
src/main/java/com/xreatlabs/xreatoptimizer/: Constants.java  XreatOptimizer.java
src/main/java/com/xreatlabs/xreatoptimizer/ai/: AnomalyDetector.java  AutoTuningEngine.java  PredictiveEngine.java
src/main/java/com/xreatlabs/xreatoptimizer/api/: MetricsCollector.java  OptimizationEvent.java  OptimizationEventListener.java  OptimizationStrategy.java  XreatOptimizerAPI.java
src/main/java/com/xreatlabs/xreatoptimizer/async/: AsyncChunkPregen.java  AsyncExecutor.java
src/main/java/com/xreatlabs/xreatoptimizer/commands/: OptimizeCommand.java  OptimizeGUICommand.java  OptimizeTabCompleter.java  ReportCommand.java
src/main/java/com/xreatlabs/xreatoptimizer/config/: ConfigReloader.java  WorldConfig.java
src/main/java/com/xreatlabs/xreatoptimizer/core/: AdaptiveThresholdManager.java  AlertManager.java  PerformanceTrendAnalyzer.java
src/main/java/com/xreatlabs/xreatoptimizer/events/: EmptyServerOptimizationEvent.java  LagSpikeEvent.java  MemoryPressureEvent.java  ProfileChangeEvent.java
src/main/java/com/xreatlabs/xreatoptimizer/hooks/: XreatPlaceholderExpansion.java
src/main/java/com/xreatlabs/xreatoptimizer/listeners/: EntityEventListener.java  GUIClickListener.java  ServerEventListener.java
src/main/java/com/xreatlabs/xreatoptimizer/managers/: AdvancedCPURAMOptimizer.java  AdvancedEntityOptimizer.java  AnnouncementSystem.java  AutoClearTask.java  ChunkPreGenerator.java  DynamicViewDistance.java  EmptyServerOptimizer.java  EntityCullingManager.java  HibernateManager.java  ItemDropTracker.java  LagSpikeDetector.java  MemorySaver.java  NetworkOptimizer.java  OptimizationManager.java  PathfindingCache.java  PerformanceMonitor.java  PredictiveChunkLoader.java  RedstoneHopperOptimizer.java  SmartTickDistributor.java  ThreadPoolManager.java  TickBudgetManager.java
src/main/java/com/xreatlabs/xreatoptimizer/metrics/: Metrics.java  MetricsRegistry.java  PrometheusExporter.java
src/main/java/com/xreatlabs/xreatoptimizer/notifications/: NotificationManager.java
src/main/java/com/xreatlabs/xreatoptimizer/profiling/: JFRIntegration.java
src/main/java/com/xreatlabs/xreatoptimizer/storage/: StatisticsStorage.java
src/main/java/com/xreatlabs/xreatoptimizer/utils/: EntityUtils.java  LoggerUtils.java  MemoryUtils.java  MessageUtils.java  ProtectedEntities.java  TPSUtils.java
src/main/java/com/xreatlabs/xreatoptimizer/version/: VersionAdapter.java
src/main/java/com/xreatlabs/xreatoptimizer/web/: WebDashboard.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/xreatlabs/xreatoptimizer/ai/: AnomalyDetectorTest.java  AutoTuningEngineTest.java  PredictiveEngineTest.java
